spring.application.name=mvp_1
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/letschat_mvp_db
spring.r2dbc.username=postgres
spring.r2dbc.password=yoke1234
spring.sql.init.mode=always

spring.webflux.multipart.max-in-memory-size:10MB
spring.main.web-application-type=reactive

server.address=0.0.0.0
server.port=8080